{
  "name": "presentaciones-web",
  "version": "1.0.0",
  "description": "Plataforma web para descargar mis presentaciones/charlas",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "ava"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "create-torrent": "^3.33.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "http-auth": "^3.2.3",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.14.0"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "supertest": "^3.4.2"
  }
}
